<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendSticker_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebase.SendStickerActivity">

    <TextView
        android:id="@+id/recipientUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:text="Recipient username"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <Button
        android:id="@+id/SendSticker_send"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="411dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="260dp"
        android:text="@string/sendSticker_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendStrick_checkhistory"
        android:layout_width="161dp"
        android:layout_height="61dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="411dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="259dp"
        android:text="@string/sendSticker_Check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SendSticker_send"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>